*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}

nav{
    display:flex;
    height:80px;
    width:100%;
    background:rgb(55, 149, 143);
    align-items: center;
    justify-content:space-between;
    padding:0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .FIT-FINITY{
    color:#fff;
    font-size:35px;
    font-weight:600;
  }
  nav ul{
    display:flex;
    flex-wrap: wrap;
    list-style-type: none;
  }
  nav ul li{
    margin:0 5px;
  }
  nav ul li a{
    color:#f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding:8px 15px;
    border-radius: 5px;
    letter-spacing:1px;
    border-bottom:1.5px solid transparent;
    transition:all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    border-color: black;
    color:black;
  }
  nav .menu-btn i{
    color:#fff;
    font-size:22px;
    cursor: pointer;
    display:none;
  }
  input[type="checkbox"]{
    display:none;
  }
.info-row{
    width: 50%;
    margin: 150px auto 150px auto;
    text-align: left;
  }
  
  .liver-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    float: left;
    margin-right: 30px;
  }
  
  .card-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    float: right;
    margin-left: 30px;
  }
  
  .whole-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    float: left;
    margin-right: 30px;
  }
  
  .info-img{
    width: 200px;
    height:200px;
    border-radius: 100%;
    float: right;
    margin-left: 30px;
  }
  
  .feature-title{
    color: #7DB9B6;
  }
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	/* max-width: 1350px; */
	max-width: 1250px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 8rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}